/* Main */

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0;
	background: #041624 !important;
	color:#fff;
}

h1 {
	font-size: 2.5em;
	margin: 0;
}

a {
	text-decoration: none;
	color: white;
}

h2 {
	font-size: 2.45em;
	text-align: center;
}

.btn {
	padding: 15px;
	background: #4286f4;
	color: white;
	display: inline-block;
}

/* Header */

/*NAV*/

.nav-items li:not(:first-child) {
	display: none;
}

.icon {
	top: 0;
	right: 0;
	margin: 14px 30px 0 0;
	position: absolute;
	cursor: pointer;
	font-size: 38px !important;
}

.mnav.responsive {
	margin-top: 70px;
	display: inline-flex;
	position: absolute;
	z-index: 10;
	top: 0;
	right: 0;
	flex-direction: column;
	color: white;
	background-color: #23272b;
	font-size: 1em;
	padding: 20px;
}

.i {
	list-style: none;
	padding: 5px;
}


.nav-items {
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	align-items: center;
	font-size: 15px;
}
.mnav {
	display: none;
}
.logo {
	width: 100%;
	text-align: center;
	padding-bottom: 5px;
	order: -1;
}
.logo {
	width: 170px;
	transition-duration: 0.3s;
	margin: 0 15px;
}
.logo:hover {
	transform: scale(1.04);
}
.nav {
	width: 100%;
	background-color: #0c0c0ce6;
	color: white;
	display: flex;
	justify-content: space-between;
	padding: 0 30px;
	align-items: center;
	z-index: 9;
}
.h {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	text-transform: uppercase;
	width: 100px;
	color: white;
	font-weight: 500;
	cursor: pointer;
	background: #4286f4;
	margin: 0 5px 0 5px;
	height: 100%;
}

.overlay {
	position: absolute;
	bottom: 0;
	background: #17af00;
	width: 80%;
	height: 0%;
	transition: all 0.3s cubic-bezier;
	z-index: -1;
	margin-bottom:16px;
	border-bottom-left-radius: 12px;
	border-top-right-radius: 12px;
}

.h:hover .overlay {
	height: 7%;
}


/*NAV*/


.hero {
	height: 50vh;
	width: 100%;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),
	url("../img/background.png") no-repeat center center;
	background-size: cover;
	text-align: center;

	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;

	color: white;
}


.info {
	font-size: 1.3em;
}

.info span {
	color: #4286f4;
	font-weight: bold;
}

/* Description */

#description {
	display: flex;
	justify-content: center; 
	align-items: center;
	margin: 45px 0;
	flex-wrap: wrap;
	font-family:'Roboto', sans-serif;
}

#description div {
	padding: 20px 50px;
	width: 80%;
	text-align: center;
}

#description div i {
	transition-duration: 0.6s;
}

#description div i:hover {
	transform: scale(1.09);
}

#description div span {
	font-size: 1.05em;
	letter-spacing: 1.2px;
}

/* Our Games */

#games {
	color: white;
	background: #24272b;
}

.gimg {
	width: 100%;
	align-self: center;
}

.game {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 40px 50px;
}

#games h2,
.game h3 {
	letter-spacing: 1.2px;
}

#games h2 {
	margin: 0;
	padding: 40px 0 0 0;
}

.game h3 {
	font-size: 1.6em;
}

.game div {
	margin: 0 30px;
	font-size: 0.95em;
	line-height: 1.4em;
}

hr {
	background: white;
	height: 1px;
	width: 70%;
}

/* Staff */
.staff-team {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 20px auto 10px auto;
	width: 95%;
}

.staff {
	padding: 20px 0;
}

.staff h2,h3 {
	margin-top: 0;
	font-weight:400;
}

.staff-team > div {
	padding: 10px;
	margin: 5px;
	background-color: rgba(0,0,0,0.4);
	color: white;
	text-align: center;
	transition: all ease 0.3s;
	width: 100px;
	font-size: 10px;
	z-index: 5;
}

.staff-team > div:hover {
	transform: scale(1.05);
}

.staff-team img {
	width: 50px;
	margin-top: 20px;
}

.ma {width: 78%; background: #f44141;}
.mb {width: 96%; background: #33af33;}
.mc {width: 98%; background: #4286f4;}

.owner,
.ha,
.admin,
.mod,
.help {
	padding: 12px;
	border-radius:50px;
}

.owner {background-color: rgb(192, 0, 0);box-shadow:1px 1px 10px rgb(192, 0, 0);}
.ha {background-color: rgb(75, 0, 0);box-shadow:1px 1px 10px rgb(75, 0, 0);}
.admin {background-color: rgb(0, 3, 200);box-shadow:1px 1px 10px rgb(0, 3, 200);}
.mod {background-color:rgb(0, 164, 2);box-shadow:1px 1px 10px rgb(0, 164, 2);}
.help {background-color:rgb(0, 144, 200);box-shadow:1px 1px 10px rgb(0, 144, 200);}

/* Announcement */

#announcement {
	text-align: center;
	color: white;
}

.an-img {
	width: 100%;
	background: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.35)),
	url("../img/skyblock-pvp.png") no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	padding: 40px 50px;
}

.an-t {
	font-size: 0.95em;
	line-height: 1.5em;
	margin: 0 30px;
}

/* Contact Us */

#contact a {
	color:#fff;
	text-decoration:none;
}

#contact {
	margin: 50px 30px;
	text-align: center;
}

#contact h2 {
	margin-top: 8px;
}

#contact p {
	font-size: 0.9em;
}

/* Footer */

footer {
	color: white;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	background: #23272b;
	padding: 7px;
}

footer img {
	width: 150px;
	float:right;
	margin-top: -7px;
}

footer a {
	color: cyan;
	text-decoration: none;
}
