/* RESPONSIVE */

@media(min-width: 900px) {
	/*NAV*/
	.nav {
		position: fixed;
	}
	.log {
		order: 0;
		width: auto;
	}
	.nav-items li:not(:first-child) {
		display: flex;
	}
	.nav-items li:first-child {
		display: none;
	}
	.nav-items {
		justify-content: center;
	}

	/*END NAV*/


	#contact p {
		font-size: 1.5em;
	}
	.hero {
		padding-top: 100px;
		height: 100vh;
	}
	.gimg {
		width: 40%;
	}
	.game {
		flex-wrap: nowrap;
	}
	.f {
		flex-direction: row-reverse;
	}
	.game h3 {
		font-size: 1.8em;
	}
	.game div {
		line-height: 1.5;
		font-size: 1.15em;
	}
	#description {
		flex-wrap: nowrap;
	}
	#description div {
		width: 28%;
	}
	h2 {
		font-size: 2.85em;
	}

	.h {
		padding: 0 3px;
		margin-right: 5px;
		width: 137px;
		font-size: 1.2em;
		background: none;
		height: 75px;
	}
	h1 {
		font-size: 4.5em;
	}
	.staff-team img {
		width: 140px;
	}
	.staff-team > div {
		padding: 10px 36px;
		width: auto;
		font-size: 18px;
		margin-bottom:10px;
	}

	.staff {
		padding: 40px 0;
	}

	.an-t {
		font-size: 1.15em;
	}

}

@media(max-width: 900px) {
	.logo {
		margin:1px -20px !important;
		width: 145px !important;
	}
}