<!DOCTYPE html>
<html>
<head>
	<!-- TITLE -->

	<title>TwojaStrona.pl</title>

	<!-- META TAGS -->
	<meta name="description" content="Stona minecraft by Lactriksen & Adas1337!">
	<meta name="keywords" content="Minecraft Server, Minecraft, Fun, Play, Portal, Website, Official, Game, Minecraft game, Games">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<header>
		<div class="nav">
			<!-- LOGO -->
			<div class="logo"><img alt="TwojaStrona.pl - Lorem ipsum dolor sit amet" class="logo" src="img/logo.png"></div>
			<!-- DESKTOP NAVIGATION -->
			<ul class="nav-items" id="nav-items">
				<li onclick="mobile()" class="icon fa fa-bars fa-2x"></li>
				<li class="h">
					<div class="overlay"></div>
					<a href="#main">Strona główna</a>
				</li>
				<li class="h">
					<div class="overlay"></div>
					<a href="#announcement">Ogłoszenia</a>
				</li>
				<li class="h">
					<div class="overlay"></div>
					<a href="#contact">Kontakt</a>
				</li>

				<li class="h">
					<div class="overlay"></div>
					<a href="is.php">Sklep</a>
				</li>
				<li class="h">
					<div class="overlay"></div>
					<a href="https://www.pecetowicz.pl/user/lactriksen-50941/">Forum</a>
				</li>
				<li class="h">
					<div class="overlay"></div>
					<a href="https://www.pecetowicz.pl/user/lactriksen-50941/">TeamSpeak3</a>
				</li>
			</ul>

			<!-- MOBILE NAVIGATION -->
			<div class="mnav" id="mnav">
				<li class="i">
					<a href="#main">Strona głowna</a>
				</li>
				<li class="i">
					<a href="#announcement">Ogłoszenia</a>
				</li>
				<li class="i">
					<a href="#contact">Kontakt</a>
				</li>
				<li class="i">
					<a href="is.php">Sklep</a>
				</li>
				<li class="i">
					<a href="https://www.pecetowicz.pl/user/lactriksen-50941/">Forum</a>
				</li>
				<li class="i">
					<a href="https://www.pecetowicz.pl/user/lactriksen-50941/">TeamSpeak3</a>
				</li>
			</div>
		</div>

		<div class="hero" id="main">
			<h1>Witaj na TwojaStrona.pl</h1>
			<p class="info">Lorem ipsum dolor sit amet</p>
		</div>
	</header>
	<div class="main">
		<div id="staff">
			<div class="staff">
				<h2>Nasz zespół</h2>
				<div class="staff-team">
					<div>
						<h3>Adas1337</h3>
						<div class="owner">Tworca</div>
						<img alt="Właściciel - Adaś1337" src="img/steve.png">
					</div>
					
					<div>
						<h3>Lactriksen</h3>
						<div class="ha">ItemShop by</div>
						<img alt="HeadAdmin - Adaś1337" src="img/steve.png">
					</div>

					<div>
						<h3>Miejsce wolne</h3>
						<div class="admin">Admin</div>
						<img alt="Admin - Adaś1337" src="img/steve.png">
					</div>

					<div>
						<h3>Miejsce wolne</h3>
						<div class="admin">Admin</div>
						<img alt="Admin - Adaś1337" src="img/nie_wiadomo.png">
					</div>

					<div>
						<h3>Miejsce wolne</h3>
						<div class="mod">Moderator</div>
						<img alt="Moderator - Adaś1337" src="img/nie_wiadomo.png">
					</div>

					<div>
						<h3>Miejsce wolne</h3>
						<div class="help">Helper</div>
						<img alt="helper - Adaś1337" src="img/nie_wiadomo.png">
					</div>

				</div>
			</div>
		</div>
		<div id="announcement">
			<div class="an-img">
				<h2>Najnowsze ogłoszenia</h2>
				<p class="an-t">
					<b>Lorem Ipsum</b>
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean suscipit, ante nec pulvinar viverra, ex est lobortis odio, eget consectetur metus risus et ipsum. Vestibulum a ex tristique, dictum justo id, imperdiet ex. 
					<br><br>
					Vivamus erat turpis, vestibulum gravida libero et, tincidunt eleifend risus. Suspendisse erat leo, sodales at euismod id, volutpat ac felis. Suspendisse vulputate orci sed quam consequat, id lobortis lectus laoreet.
					<br><br>
					Donec egestas eros eu sapien pulvinar, eget placerat turpis hendrerit. Sed eget odio id mi iaculis ullamcorper vel vel ligula. Vivamus vel magna a orci pharetra placerat sit amet sit amet odio. Suspendisse a quam nisi.
				</p>
			</div>
		</div>
		<div id="contact">
			<h2>Kontakt z nami</h2>
			<p><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;Email - <a href="mailto:kontakt@twojastrona.pl">kontakt@twojastrona.pl</a></p>
			<p><i class="fa fa-gg" aria-hidden="true"></i>&nbsp;Gadu-Gadu - <a href="https://www.gg.pl/#profile/12345678">12345678</a></p>
			<p><i class="fa fa-comments-o" aria-hidden="true"></i>&nbsp;Forum - <a href="http://forum.twojastrona.pl">http://forum.twojastrona.pl/</a></p>
		</div>
	</div>
	<footer>
		<div>
			<img alt="TwojaStrona.pl - Lorem ipsum dolor sit amet" src="img/logo.png">
			<p style="margin-left:2px;">
				Wszelkie prawa zastrzeżone &copy;2019 TwojaStrona.pl
				<br>
				Projekt i realizacja <a href="https://www.pecetowicz.pl/user/adas1337-46016/">Adaś1337</a>
				<br>
				Projekt i realizacja ItemShop'u <a href="https://www.pecetowicz.pl/user/lactriksen-50941/">Lactriksen</a>
			</p>
		</div>
	</footer>


	<!-- SCRIPTS -->
	<script src="https://cdn.rawgit.com/leonardosnt/mc-player-counter/1.1.0/dist/mc-player-counter.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="https://use.fontawesome.com/30155533f0.js"></script>
	<script type="text/javascript" src="js/ss.js"></script>
	<script type="text/javascript">
		function mobile() {
			var bars = document.getElementById("mnav");
			if(bars.className === "mnav") {
				bars.className += " responsive";
			} else {
				bars.className = "mnav";
			}
		}
	</script>
</body>
</html>